server.port=8083
spring.application.name = auth-service

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/pharmacy?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.cloud.config.uri=http://localhost:8080


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

security.oauth2.client.access-token-validity-seconds=1800
security.oauth2.client.authorized-grant-types=password, refresh_token
security.oauth2.client.client-id=leandro
security.oauth2.client.client-secret=$2y$12$AziJvWKOeKDKN1H/7t6NP.oBBjV9wbMUyw3e5XjEnuGYs6GjJrXBm 
security.oauth2.client.resource-ids=resources
security.oauth2.client.scope=read,write


